{
  "name": "bind-property-descriptor",
  "version": "2.0.0",
  "license": "ISC",
  "description": "bind a property descriptor (value, getter and setter)",
  "keywords": [
    "bind",
    "descriptor",
    "object",
    "property"
  ],
  "homepage": "https://github.com/JsCommunity/bind-property-descriptor",
  "bugs": "https://github.com/JsCommunity/bind-property-descriptor/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/JsCommunity/bind-property-descriptor.git"
  },
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net"
  },
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "husky": "^4",
    "jest": "^27.3.1",
    "standard": "^16.0.4"
  },
  "hooks": {
    "pre-commit": "npm test"
  },
  "scripts": {
    "posttest": "standard",
    "test": "jest"
  }
}
